security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'bcrypt'
    providers:
        in_memory:
            memory:
                users:
                    user: {
                        # bcrypt hash for 'password'
                        password: '$2a$12$gLCmmH3Ylyxw73sZfswq5Oq7WllCCS26LgzDENOv8WQzcD833OGJG',
                        roles: ['ROLE_ADMIN']
                    }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin:
            pattern:
                - ^/user_data/listing
            http_basic:
                realm: User authenticated realm
            provider: in_memory
        main:
            lazy: true
            provider: in_memory

    access_control:
        - { path: ^/user_data/listing, roles: ROLE_ADMIN }


when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
