# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    public_directory: '%kernel.project_dir%/public'
    upload_directory: '%public_directory%/uploaded'
services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    SunnyFlail\UserUpload\:
        resource: '../src/'
        exclude:
            - '../src/**/Infrastructure/Doctrine/Entity'
            - '../src/**/Infrastructure/Symfony/Form'
            - '../src/**/Application/Command'
            - '../src/**/Model'
            - '../src/**/Trait'
            - '../src/Kernel.php'

    SunnyFlail\UserUpload\Shared\Infrastructure\Utils\FileUpload\Service\FileSaver:
        arguments:
            $uploadDirectory: '%upload_directory%'

    SunnyFlail\UserUpload\UserData\Infrastructure\Doctrine\Factory\UserDataFactory:
        arguments:
            $publicDirectory: '%public_directory%'

    SunnyFlail\UserUpload\UserData\Application\Factory\UserDataFactoryInterface: '@SunnyFlail\UserUpload\UserData\Infrastructure\Doctrine\Factory\UserDataFactory'

    _instanceof:
        SunnyFlail\UserUpload\Shared\Application\Handler\MessageHandlerInterface:
            tags:
                - { name: 'messenger.message_handler', bus: command.user_upload.bus }
